{
	"folders": [
		{
			"name": "worktree-manager",
			"path": "."
		},
		{
			"name": "project-tim",
			"path": "../project-tim"
		},
		{
			"name": "repos",
			"path": "../repos"
		}
	],
	"settings": {}
}